<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create ticket or issue</title>
    <style>
      /* Includes styles for styling html elements */
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url('images/DevRev-Launches-their-Dev-CRM-Beta_-a-Platform-for-Product-Led-Companies.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        }

        .card {
        margin-left:50% ;
        width: 320px;
        background-color: #f9f9f9;
        border-radius: 10px;
        overflow: hidden;
        }

        .card-header {
        background-color: #f9f9f9;
        color: #444;
        text-align: left;
        padding: 16px;
        }

        .card-header h2 {
        margin: 0;
        font-size: 1.3rem;
        }

        .card-body {
        padding: 24px;
        padding-bottom: 0;
        }

        form {
        display: flex;
        flex-direction: column;
        }

        label {
        margin-bottom: 10px;
        }

        input,select {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 6px;
        }

        .card-footer {
        text-align: left;
        padding: 16px;
        }

        button {
        margin-left: 30%;
        padding: 12px 24px;
        background-color:rgb(26, 26, 125);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        }

        button:hover {
        background-color: rgb(26, 26, 125);
        }
    </style>
</head>
<body>
    <!-- User interface structure for creating work-item -->
    <div class="card">
        <div class="card-header">
          <h2>Create work-item</h2>
        </div>
        <div class="card-body">
          <form id="Form-data">
            <!-- Various input fields -->
            <label for="type">Type:</label>
            <select id="type" name="type" required>
              <option value="">Select...</option>
              <option value="ticket">Ticket</option>
              <option value="issue">Issue</option>
            </select>
      
            <label for="part">Applies to part:</label>
            <select id="part" name="part" required>
              <option value="">Select...</option>
              <option value="PROD-1">PROD-1</option>
              <option value="FEAT-1">FEAT-1</option>
              <option value="FEAT-2">FEAT-2</option>
              <option value="FEAT-3">FEAT-3</option>
              <option value="FEAT-4">FEAT-4</option>
              <option value="CAPL-1">CAPL-1</option>
              <option value="CAPL-3">CAPL-3</option>
              <option value="CAPL-2">CAPL-2</option>
            </select>
      
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
      
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
            <!-- Button to trigger JS function -->
            <div class="card-footer">
              <button type="button" onclick="onClick()">Create now</button>
            </div>
          </form>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="workitem.js"></script>
      
</body>
</html>